
EXPO_PUBLIC_SUPABASE_URL=https://yfphcteslovxzmzpnnvq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcGhjdGVzbG92eHptenBubnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTE1OTUsImV4cCI6MjA2NTk2NzU5NX0.yUFIiH6NHxt0VIquJ6bg3Q-yC-cuGgRumHkf_ua8VA0
        